{
  "name": "task_127_traditional-function-expression",
  "version": "1.0.0",
  "description": "",
  "main": "T127.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
